# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
lst = []
lst = [random.randint(0,20) for _ in range (20)] #заполняем рандомно от 0 до 20
print(lst)
lst2 = []
lst2.append([i**2 for i in lst] ) # добавляем в список квадраты
print(lst2)