# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round (number,ndigits):
    stepen = 10.0 ** ndigits # возведение в степень по второму аргументу
    sdvig = (number * stepen + 0.4) # сдвигаем исходное значение
    res = sdvig / stepen # возвращаем обратно
    return res # отдаём результат

print(my_round(2.1999967,5)) # проверяем работу функции