# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ["слива", "виноград", "арбуз"]
lst2 = ["яблоко", "вишня", "банан", "абрикос", "персик", "груша"]
lst3 = [i for i in lst1]
lst3.append([i for i in lst2])
print(lst3)
