#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a=5
b=6
print(5|6)
print(5^6)
print(5&6)
print(5<<2)
print(5>>2)

#при сдвиге проиходит смещение двоичного представления числа в указанную сторону на указанное число.
#В результате получается новое двоичное число, которое при переводе в десятичную даёт новое десятичное число.
#число 5 (101)<<2 = 10100 (20)
