#3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

tochka_1=input('Введите координаты первой точки "xy" : ')
tochka_2=input('Введите координаты второй точки "xy" : ')
x1 = int(tochka_1[0])
y1 = int(tochka_1[1])
x2 = int(tochka_2[0])
y2 = int(tochka_2[1])
print(f'Уравнение прямой : y-{y1}/{y2-y1}=x-{x1}/{x2-x1}')