# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите диапазон целых чисел')
chislo_min = int(input('начало диапазона : '))
chislo_max = int(input('конец диапазона : '))

print('Введите диапазон вещественных чисел')
znach_min = float(input('начало диапазона : '))
znach_max = float(input('конец диапазона : '))

print('Введите диапазон английского алфавита')
simvol_min = ord(input('начало диапазона : '))
simvol_max = ord(input('конец диапазона : '))
simvol_rand = range(simvol_min, simvol_max)

print(f"Случайное целое число из диапазона : {random.randint(chislo_min, chislo_max)}")
print(f"Случайное вещественное число из диапазона : {random.uniform(znach_min, znach_max)}")
print(f"Случайная буква из диапазона : {chr(random.choice(simvol_rand))}")