#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a=input("Введите первую букву : ")
b=input("Введите вторую букву : ")
print(f"Между введёнными буквами находится {ord(b)-ord(a)-1} букв")
print(f"Первая буква находится на {ord(a)-96} месте в алфавите")
print(f"Вторая буква находится на {ord(b)-96} месте в алфавите")